<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFR32BG1B232F256GM56" partId="mcu.arm.efr32.bg1.efr32bg1b232f256gm56" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="ADC0" propertyId="ABPeripheral.included" value="true"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.acquisitiontimeadcclockcycles" value="32"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.input" value="APORT4XCH29 (PB13)"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.positiveinputconfiguration" value="(PB13) from ADC0_P"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.singlesamplemode" value="Enabled"/>
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="clocksettings.hfclocksettings.hfclocksource" value="HFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfaclocksource" value="LFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfbclocksource" value="LFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfeclocksource" value="LFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.ulfrcorequired" value="Yes"/>
    <property object="CMU" propertyId="hfxo.initialization.autostarthfxoonem01entry" value="Enable and select as HFSRCCLK"/>
    <property object="CMU" propertyId="lfxo.initialization.internalloadcapacitancectune" value="32"/>
    <property object="CRYOTIMER" propertyId="ABPeripheral.included" value="true"/>
    <property object="CRYOTIMER" propertyId="cryotimer.clocking.clocksourceforcryotimer" value="ULFRCO"/>
    <property object="CRYPTO" propertyId="ABPeripheral.included" value="true"/>
    <property object="CRYPTO" propertyId="crypto.settings.hiddenbysdk" value="On"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="EMU" propertyId="emu.settings.hiddenbysdk" value="On"/>
    <property object="GPCRC" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPCRC" propertyId="gpcrc.settings.hiddenbysdk" value="On"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="LDMA" propertyId="ABPeripheral.included" value="true"/>
    <property object="LDMA" propertyId="ldma.settings.hiddenbysdk" value="On"/>
    <property object="LETIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="LFXO" propertyId="ABPeripheral.included" value="true"/>
    <property object="LFXO" propertyId="lfxo.settings.hiddenbysdk" value="On"/>
    <property object="PA0" propertyId="ports.settings.custompinname" value="LCD_SCS"/>
    <property object="PA0" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PA1" propertyId="ports.settings.custompinname" value="LCD_SI"/>
    <property object="PA1" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PA2" propertyId="ports.settings.custompinname" value="LCD_SCLK"/>
    <property object="PA2" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PA3" propertyId="ports.settings.custompinname" value="SW2"/>
    <property object="PA3" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PA4" propertyId="ports.settings.custompinname" value="SW1"/>
    <property object="PA4" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PA5" propertyId="ports.settings.custompinname" value="VReg27_CTRL"/>
    <property object="PA5" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB11" propertyId="ports.settings.custompinname" value="VBATT_CTRL"/>
    <property object="PB11" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB12" propertyId="ports.settings.custompinname" value="DS2482_CTRL"/>
    <property object="PB12" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB13" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC10" propertyId="ports.settings.custompinname" value="SDA"/>
    <property object="PC10" propertyId="ports.settings.pinmode" value="Wired-and filter"/>
    <property object="PC11" propertyId="ports.settings.custompinname" value="SCL"/>
    <property object="PC11" propertyId="ports.settings.pinmode" value="Wired-and filter"/>
    <property object="PC6" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC7" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC8" propertyId="ports.settings.custompinname" value="VMeas_CTRL"/>
    <property object="PC8" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC9" propertyId="ports.settings.custompinname" value="BUZZER"/>
    <property object="PC9" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD10" propertyId="ports.settings.custompinname" value=""/>
    <property object="PD11" propertyId="ports.settings.custompinname" value=""/>
    <property object="PD12" propertyId="ports.settings.custompinname" value="LED_RED"/>
    <property object="PD12" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD13" propertyId="ports.settings.custompinname" value="LED_BLU"/>
    <property object="PD13" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD14" propertyId="ports.settings.custompinname" value="LED_GRN"/>
    <property object="PD14" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD15" propertyId="ports.settings.custompinname" value="LCD_DSP"/>
    <property object="PD15" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD9" propertyId="ports.settings.custompinname" value=""/>
    <property object="PORTIO" propertyId="portio.aport.enable.dp_15" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.cmu.location.cmu_clkout0loc" value="5"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sclloc" value="15"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sdaloc" value="15"/>
    <property object="PORTIO" propertyId="portio.letimer0.enable.out0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.letimer0.location.letimer0_out0loc" value="14"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.n" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.p" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_txloc" value="1"/>
    <property object="PRS" propertyId="ABPeripheral.included" value="true"/>
    <property object="PRS" propertyId="prs.channel0configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel11configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel1configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel2configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel3configuration.hiddenbysdk" value="On"/>
    <property object="RTCC" propertyId="ABPeripheral.included" value="true"/>
    <property object="RTCC" propertyId="rtcc.settings.hiddenbysdk" value="On"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="timer.settings.enable" value="Disable timer after initialization"/>
    <property object="TIMER0" propertyId="timer.timerbehavior.oneshot" value="One-shot timer"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="usart.mode.usartmode" value="Synchronous Mode (SPI / I2S)"/>
    <property object="USART0" propertyId="usart.outputsettings.clockselect" value="Disabled"/>
    <property object="USART0" propertyId="usart.outputsettings.rxmiso" value="Disabled"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
