#ISD afv6
# Simplicity Studio version: 5.20.0.202010151757-46

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v1.1
appId: bootloader
frameworkRoot: platform\bootloader
architecture: efr32~family[B]~series[1]~device_configuration[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[56]~!module+none+iar
deviceName: MFT-bootloader
sourceSampleAppId: bootloader-storage-internal-ble
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# Plugin configuration
appPlugin: bgapi-uart-dfu=false
appPlugin: core=true
appPlugin: crc=true
appPlugin: crypto=true
appPlugin: debug=false
appPlugin: delay-driver=false
appPlugin: emlib=true
appPlugin: ezsp-spi=false
appPlugin: gpio-activation=false
appPlugin: internal_flash=true
appPlugin: mbedtls=true
appPlugin: parser=true
appPlugin: spi-driver=false
appPlugin: spiflash=false
appPlugin: spislave-driver=false
appPlugin: storage-common=true
appPlugin: token-management=true
appPlugin: uart-driver=false
appPlugin: xmodem-parser=false
appPlugin: xmodem-uart=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bootloaderStorage
137216,120832;Slot 0
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:information
\{key:description

\}
}
{setupId:macros
-DBOOTLOADER_VERSION_MAIN_CUSTOMER=(1)
}
{setupId:quizz
}
{setupId:template
--version:2
}

# Plugin options
pluginOption(efr32~family[B]~series[1]~device_configuration[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[56]+none+iar): BOOTLOADER_ENFORCE_SIGNED_UPGRADE,true
pluginOption(efr32~family[B]~series[1]~device_configuration[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[56]+none+iar): BOOTLOADER_ENFORCE_SECURE_BOOT,true
pluginOption(efr32~family[B]~series[1]~device_configuration[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[56]+none+iar): BOOTLOADER_ENFORCE_ENCRYPTED_UPGRADE,true
