<?xml version="1.0" encoding="UTF-8"?>
<project name="com.silabs.module.additional.pdm.com.silabs.ss.tool.ide.arm.toolchain.iar.release#com.silabs.ss.tool.ide.arm.toolchain.iar:7.80.1.11864" propertyScope="project" contentRoot=".">
  <folder name="src">
    <file name="InitDevice.c" uri="studio:/project/src/InitDevice.c"/>
  </folder>
  <folder name="inc">
    <file name="InitDevice.h" uri="studio:/project/inc/InitDevice.h"/>
  </folder>
  <folder name="iar">
    <file name="soc-empty.ewd" uri="studio:/project/iar/soc-empty.ewd"/>
    <file name="soc-empty.ewp" uri="studio:/project/iar/soc-empty.ewp"/>
    <file name="soc-empty.eww" uri="studio:/project/iar/soc-empty.eww"/>
  </folder>
  <file name="gatt.xml" uri="studio:/project/gatt.xml"/>
  <file name="gatt_db.c" uri="studio:/project/gatt_db.c"/>
  <file name="gatt_db.h" uri="studio:/project/gatt_db.h"/>
  <file name="BgBuild_Log.txt" uri="studio:/project/BgBuild_Log.txt"/>
  <file name="efr32bg1b232f256gm56.hwconf" uri="studio:/project/efr32bg1b232f256gm56.hwconf"/>
  <file name="main.c" uri="studio:/project/main.c"/>
  <file name="ble-configuration.h" uri="studio:/project/ble-configuration.h"/>
  <file name="create_bl_files.bat" uri="studio:/project/create_bl_files.bat"/>
  <includePath uri="studio:/project/"/>
  <includePath uri="studio:/project/src"/>
  <includePath uri="studio:/project/inc"/>
  <includePath uri="studio:/project/iar"/>
  <includePath uri="file:/C:/SiliconLabs/SimplicityStudio/v4"/>
  <includePath uri="studio:/sdk/hardware/kit/common/bsp"/>
  <includePath uri="studio:/sdk/hardware/kit/common/drivers"/>
  <includePath uri="studio:/sdk/hardware/kit/EFR32BG1_BRD4302A/config"/>
  <includePath uri="studio:/sdk/hardware/kit/EFR32BG1_BRD4303A/config"/>
  <includePath uri="studio:/sdk/platform/bootloader"/>
  <includePath uri="studio:/sdk/platform/bootloader/api"/>
  <includePath uri="studio:/sdk/platform/bootloader/core"/>
  <includePath uri="studio:/sdk/platform/CMSIS/Include"/>
  <includePath uri="studio:/sdk/platform/Device/SiliconLabs/EFR32BG1B/Include"/>
  <includePath uri="studio:/sdk/platform/emdrv/common/inc"/>
  <includePath uri="studio:/sdk/platform/emdrv/dmadrv/config"/>
  <includePath uri="studio:/sdk/platform/emdrv/dmadrv/inc"/>
  <includePath uri="studio:/sdk/platform/emdrv/gpiointerrupt/inc"/>
  <includePath uri="studio:/sdk/platform/emdrv/nvm/config"/>
  <includePath uri="studio:/sdk/platform/emdrv/nvm/inc"/>
  <includePath uri="studio:/sdk/platform/emdrv/rtcdrv/config"/>
  <includePath uri="studio:/sdk/platform/emdrv/rtcdrv/inc"/>
  <includePath uri="studio:/sdk/platform/emdrv/sleep/inc"/>
  <includePath uri="studio:/sdk/platform/emdrv/spidrv/config"/>
  <includePath uri="studio:/sdk/platform/emdrv/spidrv/inc"/>
  <includePath uri="studio:/sdk/platform/emdrv/tempdrv/config"/>
  <includePath uri="studio:/sdk/platform/emdrv/tempdrv/inc"/>
  <includePath uri="studio:/sdk/platform/emdrv/uartdrv/config"/>
  <includePath uri="studio:/sdk/platform/emdrv/uartdrv/inc"/>
  <includePath uri="studio:/sdk/platform/emdrv/ustimer/config"/>
  <includePath uri="studio:/sdk/platform/emdrv/ustimer/inc"/>
  <includePath uri="studio:/sdk/platform/emlib/inc"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/chip/efr32"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/chip/efr32/rf/common/cortex"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/common"/>
  <includePath uri="studio:/sdk/protocol/bluetooth_2.4/ble_stack/inc/common"/>
  <includePath uri="studio:/sdk/protocol/bluetooth_2.4/ble_stack/inc/soc"/>
  <macroDefinition name="SILABS_AF_USE_HWCONF" value=""/>
  <toolOption partCompatibility=".*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${workspace_loc:/${ProjName}/linker/IAR/efr32bg1b232f256gm56.icf}"/>
  <toolOption toolchainCompatibility="gcc" toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="${workspace_loc:/${ProjName}/linker/GCC/efr32bg1b232f256gm56.ld}"/>
</project>
